﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TX-6108</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h5 id="div-styletext-align-right-yann-ladeve-div"><div> Yann Ladeve </div></h5>
<h1 id="centerrapport-tx-6108-center"><center>Rapport TX-6108 </center></h1>
<h2 id="plan">Plan</h2>
<ol>
<li>Objectif</li>
<li>Points de recherche
<ul>
<li>Récupération des coordonnées absolues du doigt sur le touchpad</li>
<li>Gestion des périphériques grâce à un pilote</li>
<li>Utilisation d’un programme en C++</li>
<li>Réécriture du programme evtest.c</li>
<li>Création d’un utilisateur pouvant utiliser evtest.c sans sudo</li>
</ul>
</li>
<li>Points d’amélioration</li>
<li>Conclusion</li>
</ol>
<h2 id="objectif">Objectif</h2>
<div>
Pour rappel le projet **Tactos** a pour but de permettre aux aveugles de percevoir les écrans d'ordinateurs. L'objectif de cette TX est de pouvoir utiliser le pavé tactile des ordinateurs portables de manière absolue. C'est à dire que la position de la souris sur l'écran corresponde à la position du doigt sur le pavé tactile, ce qui n'est pas le cas par défaut sur les pc portables.
</div>
<h2 id="points-de-recherche">Points de recherche</h2>
<h4 id="récupération-des-coordonnées-absolues-du-doigt-sur-le-touchpad"><strong>1. Récupération des coordonnées absolues du doigt sur le touchpad</strong></h4>
<p>Pour pouvoir mettre le touchpad en mode absolu (indépendamment de la solution utilisée), il faut que celui-ci soit capable de renvoyer les coordonnées absolues.</p>
<p>Il existe différents types de touchpads en fonction des pc, les trois principaux sont : synaptics, elantech, alps. Pour l’instant seuls synaptics et elan ont été testés et il n’y a pas de problème. De plus alps ne semble pas poser de problème non plus selon sa documentation.</p>
<p>Il peut être intéressant de récupérer ces coordonnées. Pour ce faire il faut utiliser <strong>evtest</strong> (<code>apt-get install evtest</code>). evtest est un programme qui affiche dans le terminal les évènements générés par les périphériques.</p>
<p>Il faut utiliser la commande : <code>sudo evtest /dev/input/event&lt;i&gt;</code>, avec i le numéro de l’évènement associé au périphérique.<br>
Pour connaître l’évènement :</p>
<pre><code>cat /proc/bus/input/devices

I: Bus=0011 Vendor=0002 Product=000e Version=0000
N: Name="ETPS/2 Elantech Touchpad"
P: Phys=isa0060/serio1/input0
S: Sysfs=/devices/platform/i8042/serio1/input/input2
U: Uniq=
H: Handlers=mouse0 event1
B: PROP=5
B: EV=b
B: KEY=e420 10000 0 0 0 0
B: ABS=661800011000003
</code></pre>
<p>Ici l’event associé au touchpad est le numéro 1.</p>
<pre><code>sudo evtest /dev/input/event 1
Input driver version is 1.0.1
Input device ID: bus 0x11 vendor 0x2 product 0xe version 0x0
Input device name: "ETPS/2 Elantech Touchpad"
Supported events:
  Event type 0 (EV_SYN)
  Event type 1 (EV_KEY)
    Event code 272 (BTN_LEFT)
    Event code 325 (BTN_TOOL_FINGER)
    Event code 330 (BTN_TOUCH)
    Event code 333 (BTN_TOOL_DOUBLETAP)
    Event code 334 (BTN_TOOL_TRIPLETAP)
    Event code 335 (BTN_TOOL_QUADTAP)
  Event type 3 (EV_ABS)
    Event code 0 (ABS_X)
      Value   3225
      Min        0
      Max     3260
      Resolution      32
    Event code 1 (ABS_Y)
      Value   1756
      Min        0
      Max     2282
      Resolution      31
...
Event: time 1556118394.237848, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1651
Event: time 1556118394.237848, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1793
Event: time 1556118394.237848, type 3 (EV_ABS), code 58 (ABS_MT_PRESSURE), value 47
Event: time 1556118394.237848, type 3 (EV_ABS), code 0 (ABS_X), value 1651
Event: time 1556118394.237848, type 3 (EV_ABS), code 1 (ABS_Y), value 1793
Event: time 1556118394.237848, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 47
</code></pre>
<p>On peut voir les coordonnées absolues du doigt avec les évènements ABS_X et  ABS_Y.</p>
<h4 id="gestion-des-périphériques-grâce-à-un-pilote"><strong>2. Gestion des périphériques grâce à un pilote</strong></h4>
<p>Pour gérer les périphériques de l’ordinateur (clavier, pavé tactile, souris …), il faut utiliser un pilote.</p>
<p>Actuellement trois pilotes peuvent être utilisés :</p>
<ul>
<li>evdev</li>
<li>libinput</li>
<li>synaptics</li>
</ul>
<p>Chacun de ces pilotes propose des options communes mais aussi des options spécifiques.</p>
<ul>
<li>
<p><strong>Informations d’utilisation</strong> :<br>
Pour savoir quel périphérique est installé, on peut utiliser <strong>xinput</strong>:</p>
<pre><code>apt-get install xinput
</code></pre>
<p>Par défaut un des trois pilotes est installé, pour savoir lequel, faire :</p>
<pre><code>xinput list

Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ ELAN Touchscreen                        	id=10	[slave  pointer  (2)]
⎜   ↳ Logitech USB Receiver                   	id=12	[slave  pointer  (2)]
⎜   ↳ Logitech USB Receiver                   	id=13	[slave  pointer  (2)]
⎜   ↳ ETPS/2 Elantech Touchpad                	id=15	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]
    ↳ Video Bus                               	id=8	[slave  keyboard (3)]
    ↳ Sleep Button                            	id=9	[slave  keyboard (3)]
    ↳ HD WebCam                               	id=11	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=14	[slave  keyboard (3)]
    ↳ Acer WMI hotkeys                        	id=16	[slave  keyboard (3)]
</code></pre>
<p>Puis faire :  <code>xinput list-props &lt;id&gt;</code><br>
Ici l’id est 15.</p>
<pre><code>Device 'ETPS/2 Elantech Touchpad':
Device Enabled (143):	1
Coordinate Transformation Matrix (145):	1.000000,
0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
Device Accel Profile (279):	0
Device Accel Constant Deceleration (280):	1.000000
Device Accel Adaptive Deceleration (281):	1.000000
Device Accel Velocity Scaling (282):	10.000000
Device Product ID (266):	2, 14
Device Node (267):	"/dev/input/event1"
Evdev Axis Inversion (283):	0, 0
Evdev Axis Calibration (284):	&lt;no items&gt;
Evdev Axes Swap (285):	0
Axis Labels (286):	"Abs MT Position X" (275),
"Abs MT Position Y" (276), "Abs MT Pressure" (312), "Abs Tool Width" (311),
"Abs MT Touch Major" (272), "None" (0), "None" (0), "None" (0)
Button Labels (287):	"Button Left" (146), "Button Unknown" (269),
"Button Unknown" (269), "Button Wheel Up" (149), "Button Wheel Down" (150)
Evdev Scrolling Distance (288):	0, 0, 0
Evdev Middle Button Emulation (289):	0
Evdev Middle Button Timeout (290):	50
Evdev Middle Button Button (291):	2
Evdev Third Button Emulation (292):	0
Evdev Third Button Emulation Timeout (293):	1000
Evdev Third Button Emulation Button (294):	3
Evdev Third Button Emulation Threshold (295):	20
Evdev Wheel Emulation (296):	0
Evdev Wheel Emulation Axes (297):	0, 0, 4, 5
Evdev Wheel Emulation Inertia (298):	10
Evdev Wheel Emulation Timeout (299):	200
Evdev Wheel Emulation Button (300):	4
Evdev Drag Lock Buttons (301):	0
</code></pre>
</li>
</ul>
<p>On peut voir qu’ici le pilote est <strong>evdev</strong>.</p>
<p>Lors de l’installation de pilotes des fichiers .conf sont ajoutés. Ces fichiers se trouvent dans le dossier :<br>
<code>/usr/share/X11/xorg.conf.d/</code></p>
<p>Voici un exemple :</p>
<pre><code>10-amdgpu.conf 10-quirks.conf 40-libinput.conf
70-synaptics.conf 70-wacom.conf 80-evdev.conf
</code></pre>
<p>Ici, il y a un fichier .conf pour chaque pilote mais seulement un seul est pris en compte. L’ensemble de ces fichiers sont compilés et c’est le fichier avec le nombre le plus grand qui est considéré.<br>
Si on veut par exemple repasser sur synaptics, il suffit de faire :</p>
<pre><code> mv 80-evdev.conf 10-evdev.conf
</code></pre>
<ul>
<li><strong>Résultats</strong> :<br>
Pour le moment aucune solution n’a été trouvée avec ces pilotes. <strong>evdev</strong> semble être le plus prometteur avec notamment l’option <code>"Option" "Mode" "Absolute|Relative"</code> qui permet de passer un périphérique en mode absolu ou relatif s’il en a la possibilité.<br>
Mais un autre problème vient s’ajouter avec <strong>evdev</strong> qui si on l’utilise, bloque la souris. Aucune explication n’a été trouvée pour ce problème.</li>
</ul>
<h4 id="utilisation-dun-programme-en-c"><strong>3. Utilisation d’un programme en C++</strong></h4>
<p>L’autre alternative trouvée est avec un programme qui fait le nécessaire pour avoir le touchpad en absolu.</p>
<pre class=" language-c"><code class="prism ++ language-c">    <span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">unsigned</span> <span class="token keyword">int</span> max_x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> max_y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	  <span class="token keyword">unsigned</span> <span class="token keyword">int</span> x<span class="token punctuation">,</span>y<span class="token punctuation">;</span>
	  std<span class="token punctuation">:</span><span class="token punctuation">:</span>string command <span class="token operator">=</span> <span class="token string">"xdotool mousemove 1 1"</span><span class="token punctuation">;</span>
	  std<span class="token punctuation">:</span><span class="token punctuation">:</span>string result<span class="token punctuation">;</span>

	  <span class="token function">GetStdoutFromCommand</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	    command <span class="token operator">=</span> <span class="token string">"xdotool getmouselocation"</span><span class="token punctuation">;</span>
	    result <span class="token operator">=</span> <span class="token function">GetStdoutFromCommand</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">;</span>
	    std<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">sscanf</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"x:%d y:%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>x<span class="token punctuation">,</span><span class="token operator">&amp;</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">/* Récupère la dimension de l\'écran */</span>
	    <span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token operator">&gt;</span>max_x <span class="token operator">||</span> y<span class="token operator">&gt;</span>max_y<span class="token punctuation">)</span><span class="token punctuation">{</span>
	      max_x <span class="token operator">=</span> x<span class="token punctuation">;</span>
	      max_y <span class="token operator">=</span> y<span class="token punctuation">;</span>
	      command <span class="token operator">=</span> <span class="token string">"xdotool mousemove "</span><span class="token operator">+</span>std<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token operator">++</span>x<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">" "</span><span class="token operator">+</span>std<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token operator">++</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
	      <span class="token function">GetStdoutFromCommand</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">;</span>
	    <span class="token punctuation">}</span>
	    <span class="token keyword">else</span>
	      <span class="token keyword">break</span><span class="token punctuation">;</span>
	  <span class="token punctuation">}</span>

	  <span class="token keyword">unsigned</span> <span class="token keyword">int</span> max_x_tp <span class="token operator">=</span> <span class="token number">3260</span><span class="token punctuation">,</span>max_y_tp <span class="token operator">=</span> <span class="token number">2282</span><span class="token punctuation">;</span>

	  <span class="token keyword">int</span> i<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
	  pid_t pid <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token keyword">if</span><span class="token punctuation">(</span>pid<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token comment">/* Ecrit dans un fichier txt les données */</span>
	    std<span class="token punctuation">:</span><span class="token punctuation">:</span>string event <span class="token operator">=</span> <span class="token function">GetEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	    command <span class="token operator">=</span> <span class="token string">"evtest /dev/input/event"</span><span class="token operator">+</span>event<span class="token operator">+</span><span class="token string">" | egrep -i 'code 0|code 1' &gt; data.txt"</span><span class="token punctuation">;</span>
	    <span class="token function">system</span><span class="token punctuation">(</span>command<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token punctuation">}</span>
	  <span class="token keyword">else</span><span class="token punctuation">{</span>
			<span class="token comment">/* Lit le fichier texte */</span>
	    <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	      <span class="token function">readData</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>max_x<span class="token punctuation">,</span>max_y<span class="token punctuation">,</span>max_x_tp<span class="token punctuation">,</span>max_y_tp<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token punctuation">}</span>
	  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre>
<p>Pour ce programme <strong>evtest</strong> et <strong>xdotool</strong> sont utilisés. xdotool permet de déplacer la souris aux coordonnées souhaitées. Cependant ces coordonnées ne sont pas les mêmes que celles du touchpad.<br>
La première partie du programme permet d’avoir les coordonnées max x et y de l’écran avec l’utilisation de  :</p>
<pre><code> xdotool mousemove x y
</code></pre>
<p>Un balayage de l’écran est fait jusqu’à temps que les valeurs ne changent plus.<br>
La fonction :</p>
<pre class=" language-c"><code class="prism ++ language-c">   <span class="token function">GetStdoutFromCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>permet de récupérer un string de ce qui est affiché dans le terminal.<br>
Ensuite les variables :</p>
<pre class=" language-c"><code class="prism ++ language-c"><span class="token keyword">unsigned</span> <span class="token keyword">int</span> max_x_tp<span class="token punctuation">,</span>max_y_tp
</code></pre>
<p>sont les coordonnées max du touchpad.</p>
<p>Pour la deuxième partie du programme un fork est utilisé pour paralléliser les actions: le processus père lance <strong>evtest</strong> (vu dans la partie 1) et enregistre les données dans un fichier texte, le processus fils lit ce fichier texte et fait bouger la souris avec la fonction :</p>
<pre class=" language-c"><code class="prism ++ language-c"><span class="token keyword">void</span> <span class="token function">readData</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span>n<span class="token punctuation">,</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span> max_x<span class="token punctuation">,</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span> max_y<span class="token punctuation">,</span>
<span class="token keyword">unsigned</span> <span class="token keyword">int</span> max_x_tp<span class="token punctuation">,</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span> max_y_tp<span class="token punctuation">)</span><span class="token punctuation">{</span>
  std<span class="token punctuation">:</span><span class="token punctuation">:</span>string command<span class="token punctuation">,</span>result<span class="token punctuation">;</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>p<span class="token punctuation">,</span><span class="token operator">*</span>ptr<span class="token punctuation">;</span>
  std<span class="token punctuation">:</span><span class="token punctuation">:</span>ifstream <span class="token function">myfile</span><span class="token punctuation">(</span><span class="token string">"data.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>myfile<span class="token punctuation">.</span><span class="token function">is_open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">getline</span><span class="token punctuation">(</span>myfile<span class="token punctuation">,</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">getline</span><span class="token punctuation">(</span>myfile<span class="token punctuation">,</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
      n<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
      <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>n<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token function">getline</span><span class="token punctuation">(</span>myfile<span class="token punctuation">,</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>myfile<span class="token punctuation">.</span><span class="token function">eof</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">getline</span><span class="token punctuation">(</span>myfile<span class="token punctuation">,</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
      n<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
      p <span class="token operator">=</span> new <span class="token keyword">char</span><span class="token punctuation">[</span>result<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      std<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">strcpy</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span>result<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ptr <span class="token operator">=</span> <span class="token function">strrchr</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      delete<span class="token punctuation">[</span><span class="token punctuation">]</span> p<span class="token punctuation">;</span>
			<span class="token comment">/* Ne récupère que la valeur dans la ligne */</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">"ABS_X"</span><span class="token punctuation">)</span><span class="token operator">!=</span>std<span class="token punctuation">:</span><span class="token punctuation">:</span>string<span class="token punctuation">:</span><span class="token punctuation">:</span>npos<span class="token punctuation">)</span>
        std<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">sscanf</span><span class="token punctuation">(</span>ptr<span class="token punctuation">,</span><span class="token string">" %d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">"ABS_Y"</span><span class="token punctuation">)</span><span class="token operator">!=</span>std<span class="token punctuation">:</span><span class="token punctuation">:</span>string<span class="token punctuation">:</span><span class="token punctuation">:</span>npos<span class="token punctuation">)</span>
        std<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">sscanf</span><span class="token punctuation">(</span>ptr<span class="token punctuation">,</span><span class="token string">" %d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      command <span class="token operator">=</span> <span class="token string">"xdotool mousemove "</span><span class="token operator">+</span>
			<span class="token comment">/* Fait la conversion */</span>
      std<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">(</span>max_x<span class="token punctuation">)</span><span class="token operator">*</span><span class="token keyword">double</span><span class="token punctuation">(</span>n<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token keyword">double</span><span class="token punctuation">(</span>max_x_tp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span>
      <span class="token string">" "</span><span class="token operator">+</span>std<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">(</span>max_y<span class="token punctuation">)</span><span class="token operator">*</span><span class="token keyword">double</span><span class="token punctuation">(</span>n<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token keyword">double</span><span class="token punctuation">(</span>max_y_tp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">system</span><span class="token punctuation">(</span>command<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    myfile<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Cette fonction lit le fichier texte en récupérant seulement les valeurs x,y du touchpad. Pour avoir les valeurs correspondantes sur l’écran un produit en croix est réalisé. Comme le fichier se met à jour constamment, un test est fait pour savoir où reprendre dans le fichier à chaque réouverture de celui-ci.</p>
<ul>
<li><strong>Résultat</strong>:<br>
La souris suit le mouvement du doigt avec un délai, la précision n’est pas optimale et le programme est gourmand en ressources. De plus, si on touche juste le touchpad, la souris ne se déplace pas directement dessus.</li>
</ul>
<p>Abandon de ce programme trop peu performant.</p>
<h4 id="réécriture-du-programme-evtest.c"><strong>4. Réécriture du programme evtest.c</strong></h4>
<p>Suite à l’abandon du programme précédent, il a fallu trouver une autre solution de programmation. Le programme evtest permet de récupérer ces coordonnées absolues de manière très efficace. Il a été donc décidé de modifier directement ce programme afin que les informations récupérées soient directement utilisées pour modifier la position de la souris.</p>
<p>3 structures sont mises en place <strong>screen_t</strong> qui permet de récupérer les dimensions de l’écran, <strong>range_axes</strong> qui permet de savoir les valeurs min et max que peuvent prendre les coordonnées x y et finalement <strong>mouse_position</strong> qui récupère les coordonnées de la souris sur l’écran.</p>
<pre class=" language-c"><code class="prism  language-c">	<span class="token comment">/*! Dimension de l'écran */</span>
	<span class="token keyword">typedef</span> <span class="token keyword">struct</span> screen_t<span class="token punctuation">{</span>
		<span class="token keyword">float</span> width<span class="token punctuation">;</span>
		<span class="token keyword">float</span> height<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>screen_t<span class="token punctuation">;</span>

	<span class="token comment">/*! L'intervalle de valeur que peut prendre en x et en y
	que peut détecter le touchpad */</span>
	<span class="token keyword">typedef</span> <span class="token keyword">struct</span> range_axes<span class="token punctuation">{</span>
		<span class="token keyword">float</span> min<span class="token punctuation">;</span>
		<span class="token keyword">float</span> max<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>range_axes<span class="token punctuation">;</span>

	<span class="token comment">/*!  Les coordonnées de la position courante du doigt sur le touchpad*/</span>
	<span class="token keyword">typedef</span> <span class="token keyword">struct</span> mouse_position<span class="token punctuation">{</span>
		<span class="token keyword">unsigned</span> <span class="token keyword">int</span> width<span class="token punctuation">;</span>
		<span class="token keyword">unsigned</span> <span class="token keyword">int</span> height<span class="token punctuation">;</span>
		<span class="token keyword">unsigned</span> <span class="token keyword">int</span> set<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>mouse_position<span class="token punctuation">;</span>
</code></pre>
<pre class=" language-c"><code class="prism  language-c">	<span class="token comment">/*!
	 * \fn void calibrage()
	 * \brief Détermination des dimensions de l'écran
	 * \return void
	 */</span>
	<span class="token keyword">void</span> <span class="token function">calibrage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		Display <span class="token operator">*</span>disp<span class="token punctuation">;</span>
		Window root<span class="token punctuation">;</span>
		Screen screen<span class="token punctuation">;</span>

		<span class="token comment">/* Connexion au serveur X */</span>
		disp <span class="token operator">=</span> <span class="token function">XOpenDisplay</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">DefaultScreen</span><span class="token punctuation">(</span>disp<span class="token punctuation">)</span><span class="token punctuation">;</span>
		root <span class="token operator">=</span> <span class="token function">DefaultRootWindow</span><span class="token punctuation">(</span>disp<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">/* Récupération des dimensions de l'écran */</span>
		XWindowAttributes w_attr<span class="token punctuation">;</span>
		<span class="token function">XGetWindowAttributes</span><span class="token punctuation">(</span>disp<span class="token punctuation">,</span>root<span class="token punctuation">,</span><span class="token operator">&amp;</span>w_attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
		screen <span class="token operator">=</span> <span class="token operator">*</span>w_attr<span class="token punctuation">.</span>screen<span class="token punctuation">;</span>

		screen_size<span class="token punctuation">.</span>width <span class="token operator">=</span> screen<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
		screen_size<span class="token punctuation">.</span>height <span class="token operator">=</span> screen<span class="token punctuation">.</span>height<span class="token punctuation">;</span>

		<span class="token function">XCloseDisplay</span><span class="token punctuation">(</span>disp<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

</code></pre>
<p>La fonction <code>calibrage()</code> va demander au serveur X les dimensions de l’écran et les stocke dans la variable screen_size.</p>
<pre class=" language-c"><code class="prism  language-c"><span class="token comment">/**
	 * \fn read_absdata
	 * \brief Détermination de l'intervalle de valeur, en absolu,
	 * 		  	que peut renvoyer le système pour la position du doigt
	 * 		  	sur le touchpad
	 * \param fd descripteur
	 * \param axis int
	 * \param type int
	 * \return void
	 */</span>
	<span class="token keyword">void</span> <span class="token function">read_absdata</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token keyword">int</span> axis<span class="token punctuation">,</span> <span class="token keyword">int</span> type<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">int</span> abs<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> k<span class="token punctuation">;</span>
		<span class="token comment">/* Demande de récuperer les inversions concernant x et y en absolu*/</span>
		<span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token function">EVIOCGABS</span><span class="token punctuation">(</span>axis<span class="token punctuation">)</span><span class="token punctuation">,</span> abs<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span>k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>k <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">||</span> abs<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				<span class="token comment">/*Vérifie que la valeur correspond au Min */</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span>absval<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">"Min"</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
					<span class="token comment">/* Vérifie que la valeur Min correspond à l'axe X */</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span><span class="token function">codename</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>axis<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"ABS_X"</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
						width_range<span class="token punctuation">.</span>min <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span>SCALE<span class="token punctuation">)</span><span class="token operator">*</span>abs<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
						<span class="token keyword">if</span><span class="token punctuation">(</span>width_range<span class="token punctuation">.</span>min<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
						 	width_range<span class="token punctuation">.</span>min <span class="token operator">=</span> DEFAULT_SCALE<span class="token punctuation">;</span>
					<span class="token punctuation">}</span>
					<span class="token comment">/*! Vérifie que la valeur Min correspond à l'axe Y */</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span><span class="token function">codename</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>axis<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"ABS_Y"</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
						height_range<span class="token punctuation">.</span>min <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span>SCALE<span class="token punctuation">)</span><span class="token operator">*</span>abs<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
						<span class="token keyword">if</span><span class="token punctuation">(</span>height_range<span class="token punctuation">.</span>min<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
							height_range<span class="token punctuation">.</span>min <span class="token operator">=</span> DEFAULT_SCALE<span class="token punctuation">;</span>
					<span class="token punctuation">}</span>
				<span class="token punctuation">}</span>
				<span class="token comment">/* Vérifie que la valeur correspond au Max */</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span>absval<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">"Max"</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
					<span class="token comment">/* Vérifie que la valeur Min correspond à l'axe X */</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span><span class="token function">codename</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>axis<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"ABS_X"</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
						width_range<span class="token punctuation">.</span>max <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span>SCALE<span class="token punctuation">)</span><span class="token operator">*</span>abs<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
					<span class="token comment">/* Vérifie que la valeur Min correspond à l'axe Y */</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span><span class="token function">codename</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>axis<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"ABS_Y"</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
						height_range<span class="token punctuation">.</span>max <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span>SCALE<span class="token punctuation">)</span><span class="token operator">*</span>abs<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

</code></pre>
<p>La fonction <code>read_absdata()</code> va récupérer les valeurs min et max que peut prendre la position du doigt sur le touchpad. Un paramètre d’échelle est rajouté. En effet il a été remarqué qu’à l’utilisation une échelle 1:1 rendait les bords de l’écran difficilement accessible à cause de la taille du doigt, cette modification d’échelle permet de faciliter le déplacement de la souris sur l’écran.</p>
<pre class=" language-c"><code class="prism  language-c">	<span class="token comment">/*!
	 * \fn int read_device_info
	 * Récupère toutes les évènements qui peuvent être détectés
	 * (paramétré pour que seul les informations liées au
	 * touchpad soient envoyées)
	 */</span>
	<span class="token keyword">int</span> <span class="token function">read_device_info</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">unsigned</span> <span class="token keyword">int</span> type<span class="token punctuation">,</span> code<span class="token punctuation">;</span>
		<span class="token keyword">int</span> version<span class="token punctuation">;</span>
		<span class="token keyword">unsigned</span> <span class="token keyword">short</span> id<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">256</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"Unknown"</span><span class="token punctuation">;</span>
		<span class="token keyword">unsigned</span> <span class="token keyword">long</span> bit<span class="token punctuation">[</span>EV_MAX<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token function">NBITS</span><span class="token punctuation">(</span>KEY_MAX<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> EVIOCGVERSION<span class="token punctuation">,</span> <span class="token operator">&amp;</span>version<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"evtest: can't get version"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">/* Récupère le nom du périphérique */</span>
		<span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> EVIOCGID<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token function">EVIOCGNAME</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">memset</span><span class="token punctuation">(</span>bit<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>bit<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">/* Récupère les évènements supportés par le périphérique */</span>
		<span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token function">EVIOCGBIT</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> EV_MAX<span class="token punctuation">)</span><span class="token punctuation">,</span> bit<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">for</span> <span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> type <span class="token operator">&lt;</span> EV_MAX<span class="token punctuation">;</span> type<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">test_bit</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> bit<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> type <span class="token operator">!=</span> EV_REP<span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">==</span> EV_SYN<span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
					<span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token function">EVIOCGBIT</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> KEY_MAX<span class="token punctuation">)</span><span class="token punctuation">,</span> bit<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">for</span> <span class="token punctuation">(</span>code <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> code <span class="token operator">&lt;</span> KEY_MAX<span class="token punctuation">;</span> code<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
						<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">test_bit</span><span class="token punctuation">(</span>code<span class="token punctuation">,</span> bit<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
							<span class="token comment">/* Test pour lancer print_absdata seulement pour le
							touchpad*/</span>
							<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span><span class="token function">codename</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>code<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"ABS_X"</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span>
								<span class="token operator">||</span> <span class="token function">strcmp</span><span class="token punctuation">(</span><span class="token function">codename</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>code<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"ABS_Y"</span><span class="token punctuation">)</span>
								<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
								<span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">==</span> EV_ABS<span class="token punctuation">)</span>
									<span class="token function">read_absdata</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> code<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
							<span class="token punctuation">}</span>
						<span class="token punctuation">}</span>
					<span class="token punctuation">}</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

</code></pre>
<p>Cette fonction fait tous les appels nécessaires pour récupérer les informations concernant seulement les events du type ABS_X ou ABS_Y.</p>
<pre class=" language-c"><code class="prism  language-c">	<span class="token comment">/*! Récupère l'évènement associé au TouchPad */</span>
	<span class="token keyword">char</span><span class="token operator">*</span> <span class="token function">GetEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">char</span> <span class="token operator">*</span>tmp <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">GetStdoutFromCommand</span><span class="token punctuation">(</span>tmp<span class="token punctuation">,</span>"egrep <span class="token operator">-</span>i <span class="token operator">-</span>n4 <span class="token string">'TouchPad'</span>  <span class="token operator">/</span>proc<span class="token operator">/</span>bus<span class="token operator">/</span>input<span class="token operator">/</span>devices
			<span class="token operator">|</span> egrep <span class="token operator">-</span>i <span class="token operator">-</span>o <span class="token string">'event[[:digit:]]{1,}'</span> <span class="token operator">|</span> egrep <span class="token operator">-</span>i <span class="token operator">-</span>o <span class="token string">'[[:digit:]]{1,}'</span>"<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> tmp<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre>
<p>La fonction <code>GetEvent()</code> rècupère l’évènement associé au Touchpad. Cette valeur n’est pas fixe, on peut notamment la voir en faisant <code>xinput list</code></p>
<pre class=" language-c"><code class="prism  language-c">
	<span class="token comment">/*!
	 * \fn setMouse
	 * Positionne la souris en coordonnées absolues
	 */</span>
	<span class="token keyword">void</span> <span class="token function">setMouse</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span> code<span class="token punctuation">,</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span> type<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">int</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">char</span> buffer1<span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">,</span>buffer2<span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token comment">/* Regarde à quel axe est associé value */</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span><span class="token function">codename</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>code<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"ABS_X"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			new_position<span class="token punctuation">.</span>width <span class="token operator">=</span> value<span class="token punctuation">;</span>
			new_position<span class="token punctuation">.</span>set<span class="token operator">++</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span><span class="token function">codename</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>code<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"ABS_Y"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			new_position<span class="token punctuation">.</span>height <span class="token operator">=</span> value<span class="token punctuation">;</span>
			new_position<span class="token punctuation">.</span>set<span class="token operator">++</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">/* Vérification que les coordonnées X et Y ont bien été données
		 *  Fait le produit en croix pour adapter la valeur à l'écran
		 */</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>new_position<span class="token punctuation">.</span>set <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token comment">/* Bloque la souris au bord de l'écran si la valeur de width
				récupérée dépasse du touchpad redimensionné*/</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>new_position<span class="token punctuation">.</span>width<span class="token operator">&gt;</span>width_range<span class="token punctuation">.</span>max<span class="token punctuation">)</span>
				<span class="token function">gcvt</span><span class="token punctuation">(</span>screen_size<span class="token punctuation">.</span>width<span class="token number">-1</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span>buffer1<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>new_position<span class="token punctuation">.</span>width<span class="token operator">&lt;</span>width_range<span class="token punctuation">.</span>min<span class="token punctuation">)</span>
				<span class="token function">gcvt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span>buffer1<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">else</span>
				<span class="token function">gcvt</span><span class="token punctuation">(</span><span class="token punctuation">(</span>new_position<span class="token punctuation">.</span>width<span class="token operator">-</span>width_range<span class="token punctuation">.</span>min<span class="token punctuation">)</span><span class="token operator">*</span>
					screen_size<span class="token punctuation">.</span>width<span class="token operator">/</span>
					<span class="token punctuation">(</span>width_range<span class="token punctuation">.</span>max<span class="token operator">-</span>width_range<span class="token punctuation">.</span>min<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span>buffer1<span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token comment">/* Bloque la souris au bord de l'écran si la valeur de heigth
				récupérée dépasse du touchpad redimensionné*/</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>new_position<span class="token punctuation">.</span>height<span class="token operator">&gt;</span>height_range<span class="token punctuation">.</span>max<span class="token punctuation">)</span>
				<span class="token function">gcvt</span><span class="token punctuation">(</span>screen_size<span class="token punctuation">.</span>height<span class="token number">-1</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span>buffer2<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>new_position<span class="token punctuation">.</span>height<span class="token operator">&lt;</span>height_range<span class="token punctuation">.</span>min<span class="token punctuation">)</span>
					<span class="token function">gcvt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span>buffer2<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">else</span>
				<span class="token function">gcvt</span><span class="token punctuation">(</span><span class="token punctuation">(</span>new_position<span class="token punctuation">.</span>height<span class="token operator">-</span>height_range<span class="token punctuation">.</span>min<span class="token punctuation">)</span><span class="token operator">*</span>
					screen_size<span class="token punctuation">.</span>height<span class="token operator">/</span>
					<span class="token punctuation">(</span>height_range<span class="token punctuation">.</span>max<span class="token operator">-</span>height_range<span class="token punctuation">.</span>min<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span>buffer2<span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token keyword">char</span> <span class="token operator">*</span>buf3 <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token function">strlen</span><span class="token punctuation">(</span>buffer1<span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">strlen</span><span class="token punctuation">(</span>buffer2<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">/* Lance xdotool dans le shell avec bonne commande */</span>
			<span class="token function">strcpy</span><span class="token punctuation">(</span>buf3<span class="token punctuation">,</span><span class="token string">"xdotool mousemove "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">strcat</span><span class="token punctuation">(</span>buf3<span class="token punctuation">,</span>buffer1<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">strcat</span><span class="token punctuation">(</span>buf3<span class="token punctuation">,</span> <span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">strcat</span><span class="token punctuation">(</span>buf3<span class="token punctuation">,</span>buffer2<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">system</span><span class="token punctuation">(</span>buf3<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">free</span><span class="token punctuation">(</span>buf3<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">/* Réinitialisation de la variable set*/</span>
			new_position<span class="token punctuation">.</span>set <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</code></pre>
<p>La fonction <code>setMouse()</code>va récupérer la valeur donnée par la variable <code>value</code> est en fonction de si l’évènement associé est X ou Y l’ajoute dans width ou height. Une fois qu’un nouveau couple de valeurs a été paramétré, la conversion est faite pour faire déplacer la souris à la position voulue sur l’écran.</p>
<pre class=" language-c"><code class="prism  language-c">	<span class="token comment">/**
	* \fn print_events
	* \param fd descripteur
	* \return int
	* \brief Quand le programme est lancé, récupère chaque nouvel évènement lié au doigt
	*/</span>
	<span class="token keyword">int</span> <span class="token function">print_events</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">struct</span> input_event ev<span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> i<span class="token punctuation">,</span> rd<span class="token punctuation">;</span>
		fd_set rdfs<span class="token punctuation">;</span>

		<span class="token function">FD_ZERO</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>rdfs<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">FD_SET</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token operator">&amp;</span>rdfs<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>stop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">select</span><span class="token punctuation">(</span>fd <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>rdfs<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>stop<span class="token punctuation">)</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			rd <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> ev<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token comment">/* Si problème avec la lecture des évènements */</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>rd <span class="token operator">&lt;</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> input_event<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"expected %d bytes, got %d\n"</span><span class="token punctuation">,</span>
					<span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> input_event<span class="token punctuation">)</span><span class="token punctuation">,</span> rd<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"\nevtest: error reading"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>

			<span class="token comment">/* Appel setMouse tant qu'il y a des évènements */</span>
			<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> rd <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> input_event<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">unsigned</span> <span class="token keyword">int</span> type<span class="token punctuation">,</span> code<span class="token punctuation">;</span>

				type <span class="token operator">=</span> ev<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>type<span class="token punctuation">;</span>
				code <span class="token operator">=</span> ev<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>code<span class="token punctuation">;</span>
				<span class="token function">setMouse</span><span class="token punctuation">(</span>code<span class="token punctuation">,</span>type<span class="token punctuation">,</span>ev<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>

		<span class="token punctuation">}</span>

		<span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> EVIOCGRAB<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre>
<p>La fonction <code>print_events(int fd)</code> récupère la position à l’instant t du doigt sur le touchpad et envoie cette information à la fonction <code>setMouse()</code> pour gérer le déplacement de la souris sur l’écran.</p>
<pre class=" language-c"><code class="prism  language-c">	<span class="token comment">/*!
	 * \fn do_capture
	 * \param device chemin pour accéder au fichier event du touchpad
	 * \return int
	 * \brief Vérifie si user a l'accès à ces données
	 */</span>
	<span class="token keyword">int</span> <span class="token function">do_capture</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>device<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">int</span> fd<span class="token punctuation">;</span>
		<span class="token keyword">char</span> <span class="token operator">*</span>filename <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

		filename <span class="token operator">=</span> <span class="token function">strdup</span><span class="token punctuation">(</span>device<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>filename<span class="token punctuation">)</span>
			<span class="token keyword">return</span> EXIT_FAILURE<span class="token punctuation">;</span>

		<span class="token comment">/* Si user n'est pas sudo ou n'a pas accès au groupe input
			=&gt; Termine le programme */</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> O_RDONLY<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"error :"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>errno <span class="token operator">==</span> EACCES <span class="token operator">&amp;&amp;</span> <span class="token function">getuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
				<span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">"You do not have access to %s. Try "</span>
						<span class="token string">"running as root or tactos user instead.\n"</span><span class="token punctuation">,</span>
						filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">goto</span> error<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isatty</span><span class="token punctuation">(</span><span class="token function">fileno</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token function">setbuf</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">read_device_info</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token keyword">goto</span> error<span class="token punctuation">;</span>

		<span class="token comment">/* Si l'utilisateur a les droits */</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Absolute Mode activated ... (^C to exit)\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token function">signal</span><span class="token punctuation">(</span>SIGINT<span class="token punctuation">,</span> interrupt_handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">signal</span><span class="token punctuation">(</span>SIGTERM<span class="token punctuation">,</span> interrupt_handler<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token function">free</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">return</span> <span class="token function">print_events</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>

	error<span class="token punctuation">:</span>
		<span class="token function">free</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> EXIT_FAILURE<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

</code></pre>
<p>La fonction <code>do_capture()</code> vérifie l’identité de l’utilisateur pour voir s’il a les droits. Par défaut il faut compiler exécutable en sudo mais un script permet de créer un utilisateur n’ayant les droits que pour ce programme.</p>
<pre class=" language-c"><code class="prism  language-c">	<span class="token comment">/* Main */</span>
	<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span><span class="token punctuation">{</span>
		new_position<span class="token punctuation">.</span>set <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token keyword">char</span><span class="token operator">*</span> event <span class="token operator">=</span> <span class="token function">GetEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">calibrage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">char</span> locate<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"/dev/input/event"</span><span class="token punctuation">;</span>
		<span class="token function">strcat</span><span class="token punctuation">(</span>locate<span class="token punctuation">,</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">free</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">do_capture</span><span class="token punctuation">(</span><span class="token function">strtok</span><span class="token punctuation">(</span>locate<span class="token punctuation">,</span><span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>

	<span class="token punctuation">}</span>
</code></pre>
<ul>
<li><strong>Résultat</strong>:<br>
Le programme est efficace et fluide permettant une utilisation normale de l’ordinateur.</li>
</ul>
<h4 id="création-dun-utilisateur-pouvant-utiliser-evtest.c-sans-sudo"><strong>5. Création d’un utilisateur pouvant utiliser evtest.c sans sudo</strong></h4>
<p>Il a été demandé de faire une session utilisateur qui peut exécuter ce programme sans utiliser sudo.<br>
Pour ce faire un script a été créé.</p>
<pre class=" language-sh"><code class="prism  language-sh">	#!/bin/sh
	VAR="$(printenv | grep -E "TACTOS=[[:digit:]]" | grep -E "[[:digit:]]")"
	echo "${VAR}"

	VAR2=tactos

	if [ -z $VAR ]; then

	  echo "Initialisation Tactos"

	  sudo adduser $VAR2
	  echo "création user tactos"

	  sudo usermod -a -G input $VAR2
	  echo "ajout de tactos dans le group input"

	else
	  echo "L'initialisation a déja été faite sur cet ordinateur"
	fi

	xhost +SI:localuser:$VAR2
</code></pre>
<p>Ce script doit être compilé à chaque démarrage de l’ordinateur. Si c’est la première fois que vous l’utilisez, il va créer un user tactos ayant les droits sur le groupe <strong>input</strong>, nécessaire pour utiliser ./evtest. La partie qui sera compilée à chaque fois est l’ajout de user dans .Xauthority pour permettre l’accès à tactos au serveur X sans changer de session.</p>
<p>Après l’exécution de ce script faite si c’est la première fois que vous avez compilé tactos:</p>
<pre class=" language-sh"><code class="prism  language-sh">sudo nano /etc/bash.bashrc
</code></pre>
<p>et rajoutez une ligne <code>Export TACTOS=1</code> puis relancez l’ordinateur.</p>
<h2 id="points-damélioration">Points d’amélioration</h2>
<ul>
<li>Gérer le multitouche</li>
<li>Créer une interface graphique userfriendly</li>
<li>Ne pas avoir à recompiler le script tactos à chaque utilisation du programme evtest.c</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<div>
Travailler pour cette TX m'a fait apprendre beaucoup de chose sur la programmation système et plus particulièrement le dialogue avec l'ordinateur et ses périphériques. De plus pouvoir travailler pour quelque chose qui va aider les personnes malvoyantes m'a motivé davantage. Je tenais à remercier Tobias Ollive qui m'a beaucoup aidé,guidé durant cette TX.
</div>
</div>
</body>

</html>
